<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="studyverse-high-resolution-logo-black-transparent.png" type="image/png">
    <title>Admin Dashboard - StudyVerse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Smythe&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="admin-dashboard.html" class="logo"> 
            <img src="studyverse-high-resolution-logo-black-transparent.png" width="175">
        </a>

        <ul class="navbar">
            <li><a href="admin-dashboard.html">Dashboard</a></li>
            <li><a href="#courses-management">Courses</a></li>
            <li><a href="#users-management">Users</a></li>
            <li><a href="#analytics">Analytics</a></li>
            <li><a href="courses.html">View Site</a></li>
        </ul>

        <div class="header-icons">
            <div class="admin-user-info">
                <span id="adminName">Admin</span>
                <button onclick="logout()" class="logout-btn-header">
                    <i class='bx bx-log-out'></i>
                </button>
            </div>
        </div>
    </header>

    <section class="dashboard-section">
        <div class="dashboard-container">
            <div class="dashboard-welcome">
                <h1>Welcome to Admin Dashboard</h1>
                <p>Manage your online courses platform</p>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: #4CAF50;">
                        <i class='bx bx-book-open'></i>
                    </div>
                    <div class="stat-details">
                        <h3>2,547</h3>
                        <p>Total Courses</p>
                        <span class="stat-change positive">+18% from last month</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: #2196F3;">
                        <i class='bx bx-user-plus'></i>
                    </div>
                    <div class="stat-details">
                        <h3>52,847</h3>
                        <p>Active Students</p>
                        <span class="stat-change positive">+24% from last month</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: #FF9800;">
                        <i class='bx bx-dollar-circle'></i>
                    </div>
                    <div class="stat-details">
                        <h3>₹8,45,890</h3>
                        <p>Total Revenue</p>
                        <span class="stat-change positive">+32% from last month</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: #E91E63;">
                        <i class='bx bx-star'></i>
                    </div>
                    <div class="stat-details">
                        <h3>4.9/5.0</h3>
                        <p>Average Rating</p>
                        <span class="stat-change positive">+0.2 from last month</span>
                    </div>
                </div>
            </div>

            <!-- Course Management Section -->
            <div class="management-section" id="courses-management">
                <div class="section-header">
                    <h2><i class='bx bx-book'></i> Course Management</h2>
                    <button class="action-btn primary">
                        <i class='bx bx-plus'></i> Add New Course
                    </button>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Course Name</th>
                                <th>Category</th>
                                <th>Students</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <img src="course 1.jpeg" alt="Course">
                                        <span>HTML & CSS Web Development</span>
                                    </div>
                                </td>
                                <td>Web Development</td>
                                <td>2,847</td>
                                <td>₹999</td>
                                <td><span class="badge active">Active</span></td>
                                <td>
                                    <button class="icon-btn edit"><i class='bx bx-edit'></i></button>
                                    <button class="icon-btn delete"><i class='bx bx-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <img src="course 2.jpeg" alt="Course">
                                        <span>Advanced CSS & Sass</span>
                                    </div>
                                </td>
                                <td>Web Development</td>
                                <td>1,956</td>
                                <td>₹1,299</td>
                                <td><span class="badge active">Active</span></td>
                                <td>
                                    <button class="icon-btn edit"><i class='bx bx-edit'></i></button>
                                    <button class="icon-btn delete"><i class='bx bx-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <img src="course 3.jpeg" alt="Course">
                                        <span>JavaScript Complete Guide</span>
                                    </div>
                                </td>
                                <td>Web Development</td>
                                <td>3,542</td>
                                <td>₹1,499</td>
                                <td><span class="badge active">Active</span></td>
                                <td>
                                    <button class="icon-btn edit"><i class='bx bx-edit'></i></button>
                                    <button class="icon-btn delete"><i class='bx bx-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <img src="course 4.jpeg" alt="Course">
                                        <span>Python Data Science & ML</span>
                                    </div>
                                </td>
                                <td>Data Science</td>
                                <td>4,128</td>
                                <td>₹1,799</td>
                                <td><span class="badge active">Active</span></td>
                                <td>
                                    <button class="icon-btn edit"><i class='bx bx-edit'></i></button>
                                    <button class="icon-btn delete"><i class='bx bx-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <img src="course 5.jpeg" alt="Course">
                                        <span>React Complete Guide</span>
                                    </div>
                                </td>
                                <td>Web Development</td>
                                <td>5,234</td>
                                <td>₹1,599</td>
                                <td><span class="badge active">Active</span></td>
                                <td>
                                    <button class="icon-btn edit"><i class='bx bx-edit'></i></button>
                                    <button class="icon-btn delete"><i class='bx bx-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <img src="course 6.png" alt="Course">
                                        <span>Full Stack Node.js & MongoDB</span>
                                    </div>
                                </td>
                                <td>Web Development</td>
                                <td>3,867</td>
                                <td>₹2,199</td>
                                <td><span class="badge inactive">Draft</span></td>
                                <td>
                                    <button class="icon-btn edit"><i class='bx bx-edit'></i></button>
                                    <button class="icon-btn delete"><i class='bx bx-trash'></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- User Management Section -->
            <div class="management-section" id="users-management">
                <div class="section-header">
                    <h2><i class='bx bx-group'></i> User Management</h2>
                    <button class="action-btn primary">
                        <i class='bx bx-plus'></i> Add New User
                    </button>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Enrolled Courses</th>
                                <th>Join Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rajesh Kumar</td>
                                <td>rajesh.k@example.com</td>
                                <td><span class="badge role-user">User</span></td>
                                <td>8</td>
                                <td>2024-09-12</td>
                                <td>
                                    <button class="icon-btn edit"><i class='bx bx-edit'></i></button>
                                    <button class="icon-btn delete"><i class='bx bx-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Priya Sharma</td>
                                <td>priya.s@example.com</td>
                                <td><span class="badge role-user">User</span></td>
                                <td>12</td>
                                <td>2024-08-22</td>
                                <td>
                                    <button class="icon-btn edit"><i class='bx bx-edit'></i></button>
                                    <button class="icon-btn delete"><i class='bx bx-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Amit Patel</td>
                                <td>amit.p@example.com</td>
                                <td><span class="badge role-user">User</span></td>
                                <td>5</td>
                                <td>2024-10-05</td>
                                <td>
                                    <button class="icon-btn edit"><i class='bx bx-edit'></i></button>
                                    <button class="icon-btn delete"><i class='bx bx-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Williams</td>
                                <td>sarah.w@example.com</td>
                                <td><span class="badge role-user">User</span></td>
                                <td>15</td>
                                <td>2024-07-18</td>
                                <td>
                                    <button class="icon-btn edit"><i class='bx bx-edit'></i></button>
                                    <button class="icon-btn delete"><i class='bx bx-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Admin User</td>
                                <td>admin@studyverse.com</td>
                                <td><span class="badge role-admin">Admin</span></td>
                                <td>-</td>
                                <td>2024-01-01</td>
                                <td>
                                    <button class="icon-btn edit"><i class='bx bx-edit'></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics Section -->
            <div class="management-section" id="analytics">
                <div class="section-header">
                    <h2><i class='bx bx-line-chart'></i> Analytics Overview</h2>
                </div>

                <div class="analytics-grid">
                    <div class="analytics-card">
                        <h3>Popular Categories</h3>
                        <div class="chart-placeholder">
                            <div class="category-bar">
                                <span>Web Development</span>
                                <div class="bar" style="width: 92%;"><span>92%</span></div>
                            </div>
                            <div class="category-bar">
                                <span>Data Science & AI</span>
                                <div class="bar" style="width: 78%;"><span>78%</span></div>
                            </div>
                            <div class="category-bar">
                                <span>Mobile Development</span>
                                <div class="bar" style="width: 65%;"><span>65%</span></div>
                            </div>
                            <div class="category-bar">
                                <span>Cloud & DevOps</span>
                                <div class="bar" style="width: 71%;"><span>71%</span></div>
                            </div>
                            <div class="category-bar">
                                <span>UI/UX Design</span>
                                <div class="bar" style="width: 54%;"><span>54%</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="analytics-card">
                        <h3>Recent Activities</h3>
                        <div class="activity-list">
                            <div class="activity-item">
                                <i class='bx bx-user-plus'></i>
                                <div>
                                    <p>New user registered: <strong>Amit Patel</strong></p>
                                    <span>3 hours ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <i class='bx bx-book'></i>
                                <div>
                                    <p>Course published: <strong>React Complete Guide</strong></p>
                                    <span>6 hours ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <i class='bx bx-dollar'></i>
                                <div>
                                    <p>New purchase: <strong>Python for Data Science - ₹1,799</strong></p>
                                    <span>8 hours ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <i class='bx bx-star'></i>
                                <div>
                                    <p>New 5-star review on <strong>JavaScript Complete Guide</strong></p>
                                    <span>12 hours ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <i class='bx bx-user-plus'></i>
                                <div>
                                    <p>New user registered: <strong>Sarah Williams</strong></p>
                                    <span>1 day ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Editor Modal -->
    <div id="courseEditorModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Edit Course</h2>
                <span class="close" onclick="closeCourseEditor()">&times;</span>
            </div>
            <form id="courseEditorForm" class="editor-form">
                <input type="hidden" id="courseId">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="courseName">Course Name *</label>
                        <input type="text" id="courseName" required placeholder="Enter course name">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="courseCategory">Category *</label>
                        <select id="courseCategory" required>
                            <option value="">Select Category</option>
                            <option value="Web Development">Web Development</option>
                            <option value="Data Science">Data Science</option>
                            <option value="Mobile Development">Mobile Development</option>
                            <option value="Cloud & DevOps">Cloud & DevOps</option>
                            <option value="UI/UX Design">UI/UX Design</option>
                            <option value="Machine Learning">Machine Learning</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="coursePrice">Price (₹) *</label>
                        <input type="number" id="coursePrice" required placeholder="999" min="0">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="courseStudents">Number of Students *</label>
                        <input type="number" id="courseStudents" required placeholder="1000" min="0">
                    </div>

                    <div class="form-group">
                        <label for="courseStatus">Status *</label>
                        <select id="courseStatus" required>
                            <option value="Active">Active</option>
                            <option value="Draft">Draft</option>
                            <option value="Archived">Archived</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="courseDuration">Duration (hours) *</label>
                        <input type="number" id="courseDuration" step="0.5" required placeholder="12.5" min="0">
                    </div>

                    <div class="form-group">
                        <label for="courseRating">Rating (1-5) *</label>
                        <input type="number" id="courseRating" step="0.1" required placeholder="4.5" min="1" max="5">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="courseReviews">Number of Reviews *</label>
                        <input type="number" id="courseReviews" required placeholder="500" min="0">
                    </div>

                    <div class="form-group">
                        <label for="courseImage">Image URL</label>
                        <input type="text" id="courseImage" placeholder="course-image.jpg">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="courseDescription">Description</label>
                        <textarea id="courseDescription" rows="3" placeholder="Enter course description..."></textarea>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="courseVideoUrl">Video Preview URL (YouTube Embed)</label>
                        <input type="text" id="courseVideoUrl" placeholder="https://www.youtube.com/embed/...">
                    </div>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeCourseEditor()">Cancel</button>
                    <button type="submit" class="btn-primary">Save Course</button>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="auth.js"></script>
    <script type="text/javascript" src="admin.js" defer></script>
    <script type="text/javascript" src="script.js" defer></script>
</body>
</html>
